# kotrellin

./: .gitignore  README.md  build.gradle
src/: Trello.kt  main.kt
src/model/: Board.kt  Boards.kt  Card.kt  Checklist.kt  Configuration.kt  TrelloList.kt
src/serializers/: CardSerializer.kt
src/test/kotlin/: BoardSpecification.groovy  CardSpecification.groovy  TrelloListSpecification.groovy  TrelloSpecification.groovy
