buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-1103'
    }
}

apply plugin: "kotlin" // or apply plugin: "kotlin2js" if targeting JavaScript
apply plugin: "idea"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-1103'
    compile 'com.github.jkcclemens:khttp:-SNAPSHOT'
    compile 'com.beust:klaxon:0.19'
    compile 'com.github.salomonbrys.kotson:kotson:1.6.0'
    compile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

idea {
    module {
        sourceDirs += file("src/")
    }
}
